<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>itemForm</class>
 <widget class="QWidget" name="itemForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="outButton">
       <property name="text">
        <string>下线</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="textButton">
       <property name="text">
        <string>发送消息</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
